<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabler 1+2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <!-- Variabler 1 -->
    <!-- <div id="output"></div> -->
    <!-- <button onclick="setNum16()">16</button> -->
    <!-- <button onclick="setNum47()">47</button> -->

    <!-- Variabler 2 -->
    <div id="output" class="number">0</div>
    <div class="central">-->
        <button onclick="setNum(16)">16</button>
        <button onclick="incNum2()">+2</button>
        <button onclick="incNum()">+1</button>
        <button onclick="incReset()">Reset</button>
        <button onclick="decNum()">-1</button>
        <button onclick="decNum2()">-2</button>
        <button onclick="setNum(47)">47</button>
        <--</div>

        <div class="column1" onclick="setBackColor('limegreen')">GREEN</div>
        <div class="column2" onclick="setBackColor('purple')">PURPLE</div>
        <div class="column3" onclick="setBackColor('orange')">ORANGE</div>

            <script src="script.js"></script>
</body>

</html>